<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="2M7-UB-AVi" id="HgA-fI-vAL"/>
                <outlet property="profileImg" destination="wOT-nj-Dcr" id="sh7-Nw-syF"/>
                <outlet property="userEmail" destination="CHu-1y-Xx0" id="qXP-zG-vPp"/>
                <outlet property="userName" destination="VlT-iK-bh1" id="oRF-gl-k7l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-UB-AVi" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.15978237000000001" green="0.15978237000000001" blue="0.15978237000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-Fq-90b">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-ce-w77">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="VhR-3q-eEn"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-Yf-JSZ">
                            <rect key="frame" x="101.5" y="55" width="132.5" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlo-6i-Jc0">
                                    <rect key="frame" x="3" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-nj-Dcr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="16.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="fLa-9B-lHx"/>
                                        <constraint firstAttribute="height" constant="100" id="jgS-Jn-gED"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-iK-bh1">
                                    <rect key="frame" x="42.5" y="155.5" width="47.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maike@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-1y-Xx0">
                                    <rect key="frame" x="0.0" y="190" width="132.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-bR-W32">
                            <rect key="frame" x="133.5" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="ggl-3d-CnD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ez5-bR-W32" firstAttribute="centerX" secondItem="xyI-Fq-90b" secondAttribute="centerX" id="75S-PB-YLQ"/>
                        <constraint firstItem="cRX-Yf-JSZ" firstAttribute="centerY" secondItem="xyI-Fq-90b" secondAttribute="centerY" constant="-20" id="GIh-GL-lpF"/>
                        <constraint firstAttribute="height" constant="360" id="PsJ-yI-mMU"/>
                        <constraint firstAttribute="trailing" secondItem="zMm-ce-w77" secondAttribute="trailing" constant="8" id="WAQ-8C-Pi7"/>
                        <constraint firstItem="cRX-Yf-JSZ" firstAttribute="centerX" secondItem="xyI-Fq-90b" secondAttribute="centerX" id="n4u-1E-5Ce"/>
                        <constraint firstAttribute="bottom" secondItem="Ez5-bR-W32" secondAttribute="bottom" constant="8" id="tRM-NH-Vgd"/>
                        <constraint firstItem="zMm-ce-w77" firstAttribute="top" secondItem="xyI-Fq-90b" secondAttribute="top" constant="8" id="yF3-WA-U0e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xyI-Fq-90b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6MF-0O-Vn0"/>
                <constraint firstItem="2M7-UB-AVi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8FT-F9-siH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2M7-UB-AVi" secondAttribute="bottom" id="Ha3-jY-Hl7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xyI-Fq-90b" secondAttribute="trailing" constant="20" id="Lfp-3d-rkz"/>
                <constraint firstItem="xyI-Fq-90b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QAU-LI-Hv2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2M7-UB-AVi" secondAttribute="trailing" id="Tpc-yH-4Fr"/>
                <constraint firstItem="2M7-UB-AVi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YaL-ga-05c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
